
--- MARKOWITZ ---
Max Drawdown: -35.10%
Pre Vol: 0.1174
Crisis Vol: 0.2989
Vol Spike: 2.55x
Recovery Days (Underwater): 138 days

--- BLACK_LITTERMAN ---
Max Drawdown: -34.85%
Pre Vol: 0.1188
Crisis Vol: 0.3025
Vol Spike: 2.55x
Recovery Days (Underwater): 150 days

--- EQUAL_WEIGHT ---
Max Drawdown: -34.89%
Pre Vol: 0.3027
Crisis Vol: 0.3027
Vol Spike: 1.00x
Recovery Days (Underwater): 150 days

--- BENCHMARK ---
Max Drawdown: -38.07%
Pre Vol: 0.1197
Crisis Vol: 0.3219
Vol Spike: 2.69x
Recovery Days (Underwater): 204 days
