Traceback (most recent call last):
  File "G:\stock portfolio\debug_runner.py", line 4, in <module>
    run_soe_pipeline.main()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\stock portfolio\run_soe_pipeline.py", line 57, in main
    crisis_res = run_crisis_structural_tests(prices)
  File "G:\stock portfolio\core\soe_private_analysis.py", line 195, in run_crisis_structural_tests
    private = _freeze_weights(PRIVATE_TICKERS)
  File "G:\stock portfolio\core\soe_private_analysis.py", line 170, in _freeze_weights
    bt_res = bt.run_backtest(views_dict={})
  File "G:\stock portfolio\core\backtester.py", line 159, in run_backtest
    for i in range(self.window_size, len(self.returns), self.rebalance_freq):
             ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: range() arg 3 must not be zero
